<!doctype.html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1><a href="https://gitlab.com/dreramirez91">GitLab</a></h1>
            <h2>E-mail: dreramirez91@gmail.com</h2>
        </main>
    </body>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>I like maduros</div>
    </footer>
</html>
